{
  "name": "englishlover-backend-contracts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "contract": "node scripts/check-openapi-contract.mjs",
    "check:api-types": "node scripts/check-api-types-boundary.mjs",
    "generate:api-types": "node scripts/generate-api-types.mjs",
    "verify": "npm run contract && npm run check:api-types && npm run contract:test && npm run check:specs && npm run check:doc-knowledge",
    "contract:test": "node scripts/contract-test.mjs",
    "test-env:start": "node scripts/start-local-test-env.mjs",
    "check:specs": "node scripts/check-executable-specs.mjs",
    "build:doc-knowledge": "node scripts/build-doc-knowledge-base.mjs",
    "check:doc-knowledge": "node scripts/build-doc-knowledge-base.mjs",
    "check:doc-impact": "node scripts/check-doc-change-impact.mjs"
  },
  "devDependencies": {
    "openapi-typescript": "^7.6.0",
    "yaml": "^2.6.1"
  }
}
